<!--
	IVY
	
	Copyright 2014-2016 IS2T. All rights reserved.
	IS2T PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
-->
<ivy-module version="2.0" xmlns:ea="http://www.easyant.org"> 
	<info organisation="ej.demo.ui.smartwatch.blackandwhite" module="remote.washing-machine" status="integration" revision="1.0.0">
		<ea:build organisation="com.is2t.easyant.buildtypes" module="build-microej-javalib" revision="+">
		</ea:build>
	</info>

    <configurations defaultconfmapping="default->default;provided->provided">
		<conf name="default" visibility="public" description="Runtime dependencies to other artifacts"/>
		<conf name="provided" visibility="public" description="Compile-time dependencies to APIs provided by the platform"/>
		<conf name="documentation" visibility="public" description="Documentation related to the artifact (javadoc, PDF)"/>
		<conf name="source" visibility="public" description="Source code"/>
		<conf name="dist" visibility="public" description="Contains extra files like README.md, licenses"/>
 		<conf name="test" visibility="private" description="Dependencies for test execution. It is not required for normal use of the application, and is only available for the test compilation and execution phases."/>
 		<conf name="microej.launch.standalone" visibility="private" description="Dependencies for standalone application. It is not required for normal use of the application, and is only available when launching the main entry point on a standalone MicroEJ launch."/>
	</configurations>
	
	<publications>
		<!-- keep this empty if no specific artifact to publish -->
		<!-- must be here in order to avoid all configurations for the default artifact -->
	</publications>
	
	<dependencies>
		<dependency org="ej.api" name="edc" rev="[1.2.0-RC0,2.0.0-RC0[" conf="provided->*" />
		<dependency org="ej.api" name="bon" rev="[1.2.0-RC0,2.0.0-RC0[" conf="provided->*" />
		
		<dependency org="ej.library.iot" name="rcommand" rev="[2.0.0-RC0,3.0.0-RC0["/>
		<dependency org="ej.library.iot" name="rcommand.activators" rev="[1.0.0-RC0,2.0.0-RC0["/>
		<dependency org="ej.demo.ui.washingmachine" name="remote" rev="[1.0.0-RC0,2.0.0-RC0[" />
		<dependency org="ej.demo.ui.washingmachine" name="remote.rcommand" rev="[1.0.0-RC0,2.0.0-RC0[" />
		<dependency org="ej.demo.ui.washingmachine" name="remote.rcommand.activators" rev="[1.0.0-RC0,2.0.0-RC0[" />
 		<dependency org="ej.demo.ui.smartwatch.blackandwhite" name="interface" rev="[1.0.0-RC,2.0.0-RC["/>
	</dependencies>
</ivy-module>